#DB_SERVER=192.168.90.43
DB_SERVER=NBZDB\NBZSQL
DB_USER=anu_BE
DB_PASSWORD=NuIndia@4271
DB_DATABASE=New_VOI_JEANS
PORT=8000
JWT_SECRET=VoiJeansAndInnoFashion
OTP_SECRET=VoiJeansAndInnoFashion
#MAIL_SERVICE=smtp.gmail.com
MAIL_SERVICE=smtp.office365.com
MAIL_USER=no-reply@thebusstand.com
MAIL_PASS=bdqbqlgqgcnnrxrr